Load datasets
train datasets loaded
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 224, 224, 16)         448       ['input_1[0][0]']             
                                                                                                  
 batch_normalization (Batch  (None, 224, 224, 16)         64        ['conv2d[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 activation (Activation)     (None, 224, 224, 16)         0         ['batch_normalization[0][0]'] 
                                                                                                  
 conv2d_1 (Conv2D)           (None, 224, 224, 16)         2320      ['activation[0][0]']          
                                                                                                  
 batch_normalization_1 (Bat  (None, 224, 224, 16)         64        ['conv2d_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_1 (Activation)   (None, 224, 224, 16)         0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_2 (Conv2D)           (None, 224, 224, 16)         2320      ['activation_1[0][0]']        
                                                                                                  
 batch_normalization_2 (Bat  (None, 224, 224, 16)         64        ['conv2d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add (Add)                   (None, 224, 224, 16)         0         ['activation[0][0]',          
                                                                     'batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 activation_2 (Activation)   (None, 224, 224, 16)         0         ['add[0][0]']                 
                                                                                                  
 conv2d_3 (Conv2D)           (None, 224, 224, 16)         2320      ['activation_2[0][0]']        
                                                                                                  
 batch_normalization_3 (Bat  (None, 224, 224, 16)         64        ['conv2d_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_3 (Activation)   (None, 224, 224, 16)         0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 224, 224, 16)         2320      ['activation_3[0][0]']        
                                                                                                  
 batch_normalization_4 (Bat  (None, 224, 224, 16)         64        ['conv2d_4[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_1 (Add)                 (None, 224, 224, 16)         0         ['activation_2[0][0]',        
                                                                     'batch_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 activation_4 (Activation)   (None, 224, 224, 16)         0         ['add_1[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)           (None, 112, 112, 32)         4640      ['activation_4[0][0]']        
                                                                                                  
 batch_normalization_5 (Bat  (None, 112, 112, 32)         128       ['conv2d_5[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_5 (Activation)   (None, 112, 112, 32)         0         ['batch_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 112, 112, 32)         9248      ['activation_5[0][0]']        
                                                                                                  
 conv2d_7 (Conv2D)           (None, 112, 112, 32)         544       ['activation_4[0][0]']        
                                                                                                  
 batch_normalization_6 (Bat  (None, 112, 112, 32)         128       ['conv2d_6[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_2 (Add)                 (None, 112, 112, 32)         0         ['conv2d_7[0][0]',            
                                                                     'batch_normalization_6[0][0]'
                                                                    ]                             
                                                                                                  
 activation_6 (Activation)   (None, 112, 112, 32)         0         ['add_2[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)           (None, 112, 112, 32)         9248      ['activation_6[0][0]']        
                                                                                                  
 batch_normalization_7 (Bat  (None, 112, 112, 32)         128       ['conv2d_8[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_7 (Activation)   (None, 112, 112, 32)         0         ['batch_normalization_7[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_9 (Conv2D)           (None, 112, 112, 32)         9248      ['activation_7[0][0]']        
                                                                                                  
 batch_normalization_8 (Bat  (None, 112, 112, 32)         128       ['conv2d_9[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_3 (Add)                 (None, 112, 112, 32)         0         ['activation_6[0][0]',        
                                                                     'batch_normalization_8[0][0]'
                                                                    ]                             
                                                                                                  
 activation_8 (Activation)   (None, 112, 112, 32)         0         ['add_3[0][0]']               
                                                                                                  
 conv2d_10 (Conv2D)          (None, 56, 56, 64)           18496     ['activation_8[0][0]']        
                                                                                                  
 batch_normalization_9 (Bat  (None, 56, 56, 64)           256       ['conv2d_10[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_9 (Activation)   (None, 56, 56, 64)           0         ['batch_normalization_9[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_11 (Conv2D)          (None, 56, 56, 64)           36928     ['activation_9[0][0]']        
                                                                                                  
 conv2d_12 (Conv2D)          (None, 56, 56, 64)           2112      ['activation_8[0][0]']        
                                                                                                  
 batch_normalization_10 (Ba  (None, 56, 56, 64)           256       ['conv2d_11[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_4 (Add)                 (None, 56, 56, 64)           0         ['conv2d_12[0][0]',           
                                                                     'batch_normalization_10[0][0]
                                                                    ']                            
                                                                                                  
 activation_10 (Activation)  (None, 56, 56, 64)           0         ['add_4[0][0]']               
                                                                                                  
 conv2d_13 (Conv2D)          (None, 56, 56, 64)           36928     ['activation_10[0][0]']       
                                                                                                  
 batch_normalization_11 (Ba  (None, 56, 56, 64)           256       ['conv2d_13[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_11 (Activation)  (None, 56, 56, 64)           0         ['batch_normalization_11[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 56, 56, 64)           36928     ['activation_11[0][0]']       
                                                                                                  
 batch_normalization_12 (Ba  (None, 56, 56, 64)           256       ['conv2d_14[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_5 (Add)                 (None, 56, 56, 64)           0         ['activation_10[0][0]',       
                                                                     'batch_normalization_12[0][0]
                                                                    ']                            
                                                                                                  
 activation_12 (Activation)  (None, 56, 56, 64)           0         ['add_5[0][0]']               
                                                                                                  
 average_pooling2d (Average  (None, 7, 7, 64)             0         ['activation_12[0][0]']       
 Pooling2D)                                                                                       
                                                                                                  
 flatten (Flatten)           (None, 3136)                 0         ['average_pooling2d[0][0]']   
                                                                                                  
 dense (Dense)               (None, 31)                   97247     ['flatten[0][0]']             
                                                                                                  
==================================================================================================
Total params: 273151 (1.04 MB)
Trainable params: 272223 (1.04 MB)
Non-trainable params: 928 (3.62 KB)
__________________________________________________________________________________________________

ResNet  14v  1
Train the models with 400 epochs
Model trained
Save the model
Model saved
Model evaluated
loss:
3.075082540512085
accuracy
, 0.6223798990249634

Duration of training = 16:42:01.216251
